# .env file

# Bot API token
API_TOKEN="6862816736:AAEOatC-jF6WVe__WXoqzHz_UCeWBqHTAEs"

# MongoDB connection URI
MONGO_URI="mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu"

# Bot Owner and Channel IDs
BOT_OWNER_ID="7222795580"
CHARACTER_CHANNEL_ID="-1002438449944"

# Game Settings
BONUS_COINS="50000"
STREAK_BONUS_COINS="1000"
BONUS_INTERVAL_DAYS="1"

COINS_PER_GUESS="50"
MESSAGE_THRESHOLD="5"
TOP_LEADERBOARD_LIMIT="10"

# Character Rarity Settings
RARITY_LEVELS="Bronze,Silver,Gold,Platinum,Diamond"
RARITY_EMOJIS="🥉,🥈,🥇,🏆,💎"
RARITY_WEIGHTS="40,30,15,10,5"
